# ENVIRONMENT must be "development" or "production"
ENVIRONMENT="development"

# DOMAIN of the web application without http(s)://
DOMAIN="http://setran.localhost/"

# Geo information
TIMEZONE="America/Belem"

LOCALE="pt_BR"
LOCALE_FALLBACK="pt_BR"

# DBMS must be a support PDO Driver
DB_DBMS="mysql"

DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="setran_projeto"

# Mail SMTP information (for PHPMailer)
MAIL_SMTP_HOST=""
MAIL_SMTP_USER=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_PROTOCOL="" # SSL or TLS
MAIL_SMTP_PORT=""
